AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: BTC Game Backend

Globals:
  Function:
    Timeout: 5
    Runtime: nodejs18.x
    MemorySize: 128
    Environment:
      Variables:
        COINBASE_API_URL: 'https://api.coinbase.com/v2/prices/BTC-USD/spot'

Resources:
  PlayersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: playerId
          AttributeType: S
      KeySchema:
        - AttributeName: playerId
          KeyType: HASH

  GuessesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: guessId
          AttributeType: S
        - AttributeName: playerId
          AttributeType: S
        - AttributeName: status
          AttributeType: S
      KeySchema:
        - AttributeName: guessId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: player-index
          KeySchema:
            - AttributeName: playerId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: status-index
          KeySchema:
            - AttributeName: status
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: btc-game-api
      StageName: Prod
      Cors:
        AllowMethods: "'OPTIONS,GET,POST'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"
      MethodSettings:
        - ResourcePath: "/*"
          HttpMethod: "*"
          ThrottlingRateLimit: 5
          ThrottlingBurstLimit: 10

  PricesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: prices
      Handler: dist/functions/prices/handler.handler
      Events:
        PricesAPI:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /prices
            Method: GET

  CreatePlayerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: create-player
      Handler: dist/functions/players/create.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlayersTable
      Environment:
        Variables:
          PLAYERS_TABLE: !Ref PlayersTable
      Events:
        CreatePlayer:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /players
            Method: POST

  GetPlayerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get-player
      Handler: dist/functions/players/get.handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PlayersTable
      Environment:
        Variables:
          PLAYERS_TABLE: !Ref PlayersTable
      Events:
        GetPlayer:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /players/{id}
            Method: GET

  CreateGuessFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: create-guess
      Handler: dist/functions/guesses/create.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref GuessesTable
      Environment:
        Variables:
          GUESSES_TABLE: !Ref GuessesTable
      Events:
        CreateGuess:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /guesses
            Method: POST

  ResolveGuessesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: resolve-guesses
      Handler: dist/functions/guesses/resolve.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref GuessesTable
        - DynamoDBCrudPolicy:
            TableName: !Ref PlayersTable
      Environment:
        Variables:
          GUESSES_TABLE: !Ref GuessesTable
          PLAYERS_TABLE: !Ref PlayersTable
      Events:
        Every1Minute:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
