AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: BTC Game Backend

Globals:
  Function:
    Timeout: 5
    Runtime: nodejs20.x
    MemorySize: 128
    Environment:
      Variables:
        COINBASE_API_URL: 'https://api.coinbase.com/v2/prices/BTC-USD/spot'

Resources:
  PlayersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: btc-game-players
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: playerId
          AttributeType: S
      KeySchema:
        - AttributeName: playerId
          KeyType: HASH

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: btc-game-api
      StageName: Prod
      Cors:
        AllowMethods: "'OPTIONS,GET,POST'"
        AllowHeaders: "'Content-Type'"
        AllowOrigins: "'*'"
      MethodSettings:
        - ResourcePath: "/*"
          HttpMethod: "*"
          ThrottlingRateLimit: 5
          ThrottlingBurstLimit: 10

  PricesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: prices
      Handler: dist/functions/prices/handler.handler
      Events:
        PricesAPI:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /prices
            Method: GET

  CreatePlayerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: create-player
      Handler: dist/functions/players/create.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlayersTable
      Environment:
        Variables:
          PLAYERS_TABLE: !Ref PlayersTable
      Events:
        CreatePlayer:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /players
            Method: POST

  GetPlayerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get-player
      Handler: dist/functions/players/get.handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PlayersTable
      Environment:
        Variables:
          PLAYERS_TABLE: !Ref PlayersTable
      Events:
        GetPlayer:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /players/{id}
            Method: GET
